# Java_advanced_tasks

./: README.md
lab01/: .gitignore  README.md  pom.xml
lab01/App/: pom.xml
lab01/App/src/main/java/: module-info.java
lab01/App/src/main/java/pl/pwr/ite/dynak/gui/: AppController.java  GUI.java  Main.java
lab01/App/src/main/resources/: App.fxml
lab01/Zipper/: pom.xml
lab01/Zipper/src/main/java/: module-info.java
lab01/Zipper/src/main/java/pl/pwr/ite/dynak/: Main.java
lab01/Zipper/src/main/java/pl/pwr/ite/dynak/zipper/: Hasher.java  Zipper.java
lab02/: .gitignore  README.md  pom.xml
lab02/app/: pom.xml
lab02/app/src/main/java/: module-info.java
lab02/app/src/main/java/pl/pwr/ite/dynak/app/: AppController.java  Main.java
lab02/app/src/main/resources/: App.fxml
lab02/lib/: pom.xml
lab02/lib/src/main/java/: module-info.java
lab03/: pom.xml
lab03/app/: pom.xml
lab03/app/src/main/java/: module-info.java
lab03/app/src/main/java/pl/pwr/ite/dynak/app/: Questionnaire.java  QuestionnaireController.java
lab03/app/src/main/resources/: Questionnaire.fxml  UIBundle_en_US.properties  UIBundle_pl_PL.properties
lab03/lib/: pom.xml
lab03/lib/src/main/java/: module-info.java
lab03/lib/src/main/java/pl/pwr/ite/dynak/speaker/: SentenceBuilder.java
lab03/lib/src/main/resources/: Bundle_pl_PL.properties
lab04/: pom.xml
lab04/app/: pom.xml
lab04/app/src/main/java/: module-info.java
lab04/app/src/main/java/pl/pwr/ite/dynak/app/: AppController.java  Main.java  ProgressListener.java
lab04/app/src/main/java/pl/pwr/ite/dynak/loader/: ClassState.java  CustomClassLoader.java
lab04/app/src/main/resources/: app.fxml
lab04/lib/: pom.xml
lab04/lib/src/main/java/: module-info.java
lab04/lib/src/main/java/pl/pwr/ite/dynak/lib/: Processor.java  Status.java  StatusListener.java
lab04/processor/: pom.xml
lab04/processor/src/main/java/: module-info.java
lab04/processor/src/main/java/pl/pwr/ite/dynak/processor/: CsvCloner.java  CsvFilter.java  CsvRowCloner.java  CsvTrimmer.java
lab05/app/: pom.xml
lab05/lib/: pom.xml
lab05/lib/src/main/java/pl/pwr/ite/dynak/lib/: ServiceLoader.java
lab05/modular/: pom.xml
lab05/modular/app/: pom.xml
lab05/modular/app/src/main/java/: module-info.java
lab05/modular/app/src/main/resources/: app.fxml
lab05/modular/serviceloader-example/: pom.xml
lab05/modular/serviceloader-example/src/main/java/: module-info.java
lab05/modular/serviceloader-example/src/main/java/ex/api/: AnalysisService.java
lab05/modular/serviceloader-example/src/main/java/main/: Main.java
lab05/modular/services/: pom.xml
lab05/modular/services/src/main/java/: module-info.java
lab05/standard/: pom.xml
lab05/standard/app/: pom.xml
lab05/standard/serviceloader-example/: pom.xml
lab05/standard/serviceloader-example/src/main/java/ex/api/: AnalysisService.java  DataSet.java
lab05/standard/serviceloader-example/src/main/java/main/: Main.java
lab05/standard/services/: pom.xml
lab06/: mydatabase.db  pom.xml
lab06/src/main/java/pl/pwr/ite/dynak/lab06/: Lab06Application.java
lab06/src/main/java/pl/pwr/ite/dynak/lab06/api/: CourseController.java  CurrentDayController.java  OrderController.java
lab06/src/main/java/pl/pwr/ite/dynak/lab06/models/: ActivityLog.java  Client.java  Course.java  Order.java  Payment.java
lab06/src/main/java/pl/pwr/ite/dynak/lab06/utils/: Actions.java  (+2 more)
lab06/src/main/resources/: application.properties
lab06/src/test/java/pl/pwr/ite/dynak/lab06/: Lab06ApplicationTests.java
lab08/: README.md  pom.xml
lab08/app/: pom.xml
lab08/app/src/main/java/: module-info.java
lab08/app/src/main/resources/: App.fxml
lab08/filtersCPP/gaussian/: gaussian.c  pl_pwr_ite_dynak_filters_GaussianFilter.h
lab08/filtersCPP/median/: median.c  pl_pwr_ite_dynak_filters_MedianFilter.h
lab08/lib/: pom.xml
lab08/lib/src/main/java/: module-info.java
lab09/: RECALLS.xml  aston.xslt  basic.xslt  pom.xml  transform1.xslt  transform2.xslt
lab09/app/: pom.xml
lab09/app/src/main/resources/: App.fxml
lab09/lib/: pom.xml
lab09/lib/src/main/java/: module-info.java
lab10/: ca.crt  ca.key  ca.srl  client-truststore.p12  client.crt  client.csr  client.key  client.p12  passwords.txt  pom.xml  server-truststore.p12  server.crt  server.csr  server.key  server.p12
lab10/app/: pom.xml
lab10/app/src/main/java/: module-info.java
lab10/app/src/main/resources/: App.fxml
lab10/downloads/: WebApplication1.sln  app.py  dpp6.txt  hued.txt  lab10terminal.txt
lab10/lib/: pom.xml
lab10/lib/src/main/java/: module-info.java
lab11/: pom.xml
lab11/app/: pom.xml
lab11/lib/: pom.xml
lab11/lib/src/main/java/pl/pwr/ite/dynak/requester/models/: CharacterData.java  PlanetData.java  Question.java  StarshipData.java
lab11/lib/src/main/java/pl/pwr/ite/dynak/requester/util/: QuestionBuilder.java  Requester.java
lab11/lib/src/main/java14/pl/pwr/ite/dynak/requester/util/: QuestionBuilder.java
lab11/lib/src/main/java17/pl/pwr/ite/dynak/requester/models/: CharacterData.java  PlanetData.java  Question.java  StarshipData.java
lab11/lib/src/main/java17/pl/pwr/ite/dynak/requester/util/: QuestionBuilder.java
lab11/lib/src/main/resources/: Bundle_en_US.properties
lab12/: README.md  pom.xml
lab12/app/: pom.xml
lab12/app/src/main/java/: module-info.java
lab12/app/src/main/java/pl/pwr/ite/dynak/app/: AppController.java  Main.java
lab12/app/src/main/java/pl/pwr/ite/dynak/app/map/: Cell.java  Map.java
lab12/app/src/main/resources/: App.fxml  map.css
lab12/lib/: pom.xml
lab12/lib/src/main/java/: module-info.java
lab12/scripts/: AstarSolver.js  RandomGenerator.js  TetrisGenerator.js  WavefrontSolver.js
lab13/: pom.xml
lab13/src/main/java/: module-info.java
lab13/src/main/java/pl/pwr/ite/dynak/app/: Main.java
lab13/src/main/resources/: App.fxml  AppScript.js
lab14/: pom.xml
lab14/app/: pom.xml
lab14/app/src/main/java/: module-info.java
lab14/app/src/main/resources/: App.fxml
lab14/lib/: pom.xml
lab14/lib/src/main/java/: module-info.java
lab14/lib/src/main/java/pl/pwr/ite/dynak/: Booth.java
(+91 files in other folders)
